In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error



from sklearn.feature_selection import RFE
import statsmodels.formula.api as smf

In [3]:
df = pd.read_csv('cleaned_data.csv')
df.columns

Index(['director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes', 'profit',
       'log_profit', 'action', 'adventure', 'animation', 'biography', 'comedy',
       'crime', 'documentary', 'drama', 'family', 'fantasy', 'history',
       'horror', 'music', 'musical', 'mystery', 'romance', 'sci_fi', 'sport',
       'thriller', 'war', 'western'],
      dtype='object')

In [4]:
language_df = df[["profit", "language", "country"]]
language_df

            profit language country
0      523505847.0  English     USA
1      523505847.0  English     USA
2      523505847.0  English     USA
3      523505847.0  English     USA
4        9404152.0  English     USA
...            ...      ...     ...
11206    2033920.0  Spanish     USA
11207    2033920.0  Spanish     USA
11208    2033920.0  Spanish     USA
11209    2033920.0  Spanish     USA
11210      84122.0  English     USA

[11211 rows x 3 columns]

In [14]:
language_df["country"].value_counts()

USA               8870
UK                 986
France             309
Germany            255
Canada             182
Australia          127
Spain               60
Hong Kong           46
China               46
New Zealand         38
Japan               35
Italy               25
South Korea         20
Denmark             18
Ireland             18
Mexico              15
Thailand            13
Norway              11
India               11
Russia              11
Czech Republic      10
Brazil              10
Netherlands          9
South Africa         9
Iran                 8
Argentina            7
Israel               6
Peru                 5
Taiwan               5
Romania              5
Hungary              4
Greece               4
West Germany         4
Poland               4
Indonesia            3
Aruba                3
Chile                3
Georgia              3
Belgium              3
Finland              2
New Line             2
Colombia             2
Official site        2
Iceland              1
Afghanistan          1
Name: country, dtype: int64

In [20]:
language_df.groupby(["country"])[["profit"]].agg("mean").sort_values(by = "profit", ascending=False).reset_index()

           country        profit
0           Taiwan  6.208611e+07
1     South Africa  3.458008e+07
2      New Zealand  2.539409e+07
3              USA  1.782665e+07
4            Japan  1.720317e+07
5             Peru  1.236258e+07
6           Mexico  7.954199e+06
7        Argentina  7.510026e+06
8        Australia  6.008258e+06
9    Official site  5.218921e+06
10              UK  4.428597e+06
11         Romania  4.132109e+06
12        Colombia  3.517198e+06
13          Canada  3.350761e+06
14         Hungary  3.179303e+06
15       Indonesia  3.005123e+06
16     Afghanistan  1.081331e+06
17          Israel  7.832760e+05
18          Poland -1.421092e+06
19          Brazil -1.597383e+06
20    West Germany -2.566866e+06
21            Iran -2.956054e+06
22         Finland -3.238291e+06
23         Iceland -3.780041e+06
24         Ireland -5.387577e+06
25     Netherlands -7.948445e+06
26         Germany -9.784064e+06
27          Russia -1.162202e+07
28           Italy -1.282915e+07
29         Belgium -1.364296e+07
30           Chile -1.381136e+07
31          Greece -1.429221e+07
32       Hong Kong -1.529476e+07
33          France -1.685903e+07
34     South Korea -1.745070e+07
35          Norway -1.798080e+07
36         Georgia -1.998285e+07
37         Denmark -2.056718e+07
38           Aruba -2.492386e+07
39           Spain -3.344076e+07
40  Czech Republic -5.115298e+07
41           India -6.381042e+07
42        New Line -8.328755e+07
43           China -9.034671e+07
44        Thailand -2.366926e+08

In [21]:
language_df.groupby(["language"])[["profit"]].agg("mean").sort_values(by = "profit", ascending=False).reset_index()

      language        profit
0      English  1.463684e+07
1         Maya  1.085989e+07
2      Persian  3.070314e+06
3   Indonesian  9.931790e+05
4       Hebrew  7.832760e+05
5     Romanian  5.957830e+05
6         Zulu -8.763700e+04
7       Arabic -2.394090e+05
8   Vietnamese -9.530490e+05
9         None -1.398153e+06
10        Dari -1.560381e+06
11  Portuguese -1.597383e+06
12     Russian -2.712523e+06
13  Aboriginal -3.113172e+06
14     Italian -3.719375e+06
15      German -5.515474e+06
16      Korean -7.701163e+06
17       Dutch -7.948445e+06
18    Japanese -1.102585e+07
19   Cantonese -1.175787e+07
20     Bosnian -1.269870e+07
21      French -1.280561e+07
22   Mongolian -1.429836e+07
23   Norwegian -1.798080e+07
24     Spanish -2.108376e+07
25      Kazakh -2.492277e+07
26     Aramaic -2.950074e+07
27      Danish -3.037680e+07
28       Hindi -6.381042e+07
29    Filipino -6.983350e+07
30       Czech -8.383277e+07
31    Mandarin -8.489292e+07
32        Thai -3.050005e+08

In [15]:
language_df["language"].value_counts()

English       10792
French           97
Spanish          59
Mandarin         51
German           28
Cantonese        21
Japanese         20
Italian          15
Norwegian        11
Hindi            11
Portuguese       10
Korean           10
Thai             10
Dutch             9
Indonesian        7
Aboriginal        7
Danish            6
Hebrew            6
Persian           5
Mongolian         5
Czech             4
Maya              4
Filipino          3
Kazakh            3
Bosnian           3
Arabic            3
Russian           2
None              2
Zulu              2
Dari              2
Vietnamese        1
Aramaic           1
Romanian          1
Name: language, dtype: int64

## There is an overwhelming amount of english based movies, and they seem more profitable. Will this criteria improve our model?

In [5]:
language_df["is_english"] = [1 if x == "English" else 0 for x in language_df["language"]]
language_df

C:\Users\Yasmeen\AppData\Local\Temp\ipykernel_21304\1119686431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  language_df["is_english"] = [1 if x == "English" else 0 for x in language_df["language"]]

            profit language country  is_english
0      523505847.0  English     USA           1
1      523505847.0  English     USA           1
2      523505847.0  English     USA           1
3      523505847.0  English     USA           1
4        9404152.0  English     USA           1
...            ...      ...     ...         ...
11206    2033920.0  Spanish     USA           0
11207    2033920.0  Spanish     USA           0
11208    2033920.0  Spanish     USA           0
11209    2033920.0  Spanish     USA           0
11210      84122.0  English     USA           1

[11211 rows x 4 columns]

In [6]:
language_df["is_USA"] = [1 if x == "USA" else 0 for x in language_df["country"]]
language_df

C:\Users\Yasmeen\AppData\Local\Temp\ipykernel_21304\1045579727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  language_df["is_USA"] = [1 if x == "USA" else 0 for x in language_df["country"]]

            profit language country  is_english  is_USA
0      523505847.0  English     USA           1       1
1      523505847.0  English     USA           1       1
2      523505847.0  English     USA           1       1
3      523505847.0  English     USA           1       1
4        9404152.0  English     USA           1       1
...            ...      ...     ...         ...     ...
11206    2033920.0  Spanish     USA           0       1
11207    2033920.0  Spanish     USA           0       1
11208    2033920.0  Spanish     USA           0       1
11209    2033920.0  Spanish     USA           0       1
11210      84122.0  English     USA           1       1

[11211 rows x 5 columns]

In [7]:
train_data, test_data = train_test_split(language_df, test_size=0.2, random_state=42)

# Save the training and testing data as CSV files
train_data.to_csv('team_train_lang.csv', index=False)
test_data.to_csv('team_test_lang.csv', index=False)

In [8]:
team_train_lang = pd.read_csv('team_train_lang.csv')
team_test_lang = pd.read_csv('team_test_lang.csv')

In [9]:
#Using the ols function to create an ols object. 'ols' stands for 'Ordinary least squares'
ols_object = smf.ols(formula = 'profit~is_english', data = team_train_lang)
model = ols_object.fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 profit   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     169.7
Date:                Sun, 05 Mar 2023   Prob (F-statistic):           1.88e-38
Time:                        22:05:45   Log-Likelihood:            -1.7320e+05
No. Observations:                8968   AIC:                         3.464e+05
Df Residuals:                    8966   BIC:                         3.464e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept  -2.787e+07   3.18e+06     -8.761      0.000   -3.41e+07   -2.16e+07
is_english  4.226e+07   3.24e+06     13.028      0.000    3.59e+07    4.86e+07
==============================================================================
Omnibus:                     3453.071   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           125102.692
Skew:                           1.177   Prob(JB):                         0.00
Kurtosis:                      21.146   Cond. No.                         10.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""